# Bluewire.Metrics

./: Build.props  Metrics.sln  README.md  TeamCity.Task.proj
Bluewire.Metrics.Analysis/: Bluewire.Metrics.Analysis.csproj  Document.cs  Storage.cs  packages.config
Bluewire.Metrics.Analysis.UnitTests/: Bluewire.Metrics.Analysis.UnitTests.csproj  StorageTests.cs  packages.config
Bluewire.Metrics.Analysis.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.Metrics.Analysis/Properties/: AssemblyInfo.cs
Bluewire.Metrics.Json/: Bluewire.Metrics.Json.csproj  README.md
Bluewire.Metrics.Json/Model/: JsonContext.cs  JsonCounter.cs  JsonGauge.cs  JsonHistogram.cs  JsonMeter.cs  JsonMetrics.cs  JsonTimer.cs
Bluewire.Metrics.Json/Properties/: AssemblyInfo.cs
Bluewire.Metrics.Service/: App.config  Arguments.cs  Bluewire.Metrics.Service.csproj  ConfigurationLoader.cs  Program.cs  ServiceDaemonisable.cs  ServiceInstance.cs  WmiGauge.cs  packages.config
Bluewire.Metrics.Service/Configuration/: PerformanceCounterMetricsConfigurationElement.cs  PolicyConfigurationElement.cs  ServiceConfigurationSection.cs  SourcesConfigurationElement.cs  WmiMetricsConfigurationElement.cs  WmiMetricsConfigurationElementCollection.cs
Bluewire.Metrics.Service/Properties/: AssemblyInfo.cs
Bluewire.Metrics.Service/Wmi/: IManagementObjectAccessor.cs  IWmiMetricProjection.cs  IWmiMetricsReceiver.cs  MountPointSanitiser.cs  Util.cs  Win32VolumeMetrics.cs  Win32VolumeSnapshot.cs  Win32VolumeSource.cs  WmiMetricSource.cs  WmiMetricType.cs  WmiMetricsConfigurationMapper.cs  WmiMetricsDataProvider.cs  WmiMetricsImplementation.cs  WmiMetricsReceiver.cs
Bluewire.Metrics.Service/Wmi/Projection/: FilterExpression.cs  ManagementObjectAccessor.cs  NumericExpression.cs  StringExpression.cs  WmiMetricProjectionDefinition.cs  WmiMetricProjectionFactory.cs  WmiNumericMetricProjection.cs  WmiStringMetricProjection.cs
Bluewire.Metrics.Specialised/: Bluewire.Metrics.Specialised.csproj  Bluewire.Metrics.Specialised.nuspec  MeterRatioMeter.cs  SpecialisedMetrics.cs  packages.config
Bluewire.Metrics.Specialised.UnitTests/: Bluewire.Metrics.Specialised.UnitTests.csproj  MeterRatioMeterTests.cs  MockClock.cs  RateMeterValueEqualityComparer.cs  packages.config
Bluewire.Metrics.Specialised.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.Metrics.Specialised/Properties/: AssemblyInfo.cs
Bluewire.Metrics.TimeSeries/: AssemblyAttributes.cs  Bluewire.Metrics.TimeSeries.csproj  ChildDataPointFactory.cs  DataPoint.cs  DataPointFactory.cs  DataPointMapper.cs  DataPointProvider.cs  MeasurementNameSanitiser.cs  README.md  Record.cs
Bluewire.Metrics.TimeSeries.UnitTests/: Bluewire.Metrics.TimeSeries.UnitTests.csproj  DataPointFactoryTests.cs  DataPointMapperTests.cs
Bluewire.Metrics.TimeSeries.UnitTests/Embedded/: ExampleMetrics.json
Bluewire.MetricsAdapter/: Bluewire.MetricsAdapter.csproj  Bluewire.MetricsAdapter.nuspec  CustomMetricsReportExtensions.cs  IEnvironmentEntrySource.cs  JsonMetricsReport.cs  README.md  StaticEnvironmentBlock.cs  packages.config
Bluewire.MetricsAdapter.UnitTests/: Bluewire.MetricsAdapter.UnitTests.csproj  packages.config
Bluewire.MetricsAdapter.UnitTests/Periodic/: PeriodicLogTests.cs  RelativePathMapperTests.cs
Bluewire.MetricsAdapter.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.MetricsAdapter/Configuration/: MetricsConfigurationSection.cs  PeriodicLogConfigurationElement.cs
Bluewire.MetricsAdapter/Periodic/: FilesystemLogJail.cs  ILogArchiver.cs  ILogJail.cs  ITextLogInstance.cs  LogArchivePart.cs  PerHourLogPolicy.cs  PerMinuteLogPolicy.cs  PerSecondLogPolicy.cs  PeriodicLog.cs  PeriodicLogPolicy.cs  RelativePathMapper.cs  ZipLogArchiver.cs
Bluewire.MetricsAdapter/Properties/: AssemblyInfo.cs
Metrics.IISApplicationCounters/: Metrics.IISApplicationCounters.csproj  MultiProcessAwarePerformanceCounters.cs  PerformanceCounterCategoryDef.cs  PerformanceCounterCategoryInstanceProvider.cs  PerformanceCounterFactory.cs  ProcessPerformanceCounterGauge.cs  ProcessRef.cs  README.md  Util.cs
ReshapeMetrics/: Arguments.cs  DoubleNaNJsonConverter.cs  EnvironmentLookup.cs  FileSystemVisitor.cs  IInputFile.cs  IMetricsTransformer.cs  IOutput.cs  IOutputDescriptor.cs  ITransformer.cs  MetricsTransformer.cs  MetricsUnrollingMetricsTransformer.cs  MetricsUnrollingTransformer.cs  OutputTargetType.cs  OutputToConsole.cs  OutputToDirectoryHierarchy.cs  OutputToElasticSearch.cs  Program.cs  ReshapeMetrics.csproj  TaskHelpers.cs  packages.config
ReshapeMetrics/ElasticSearch/: ElasticSearchItemKeyGenerator.cs  ElasticSearchPostQueueConsumer.cs  ElasticSearchUriTemplate.cs
ReshapeMetrics/Properties/: AssemblyInfo.cs
ReshapeMetrics/Remote/: ItemKey.cs  PostItem.cs  PostQueue.cs
SolutionPackages/: SolutionPackages.csproj  packages.config
SolutionPackages/Properties/: AssemblyInfo.cs
lib/RavenDB-4.0.0-rc-40023-windows-x64/: settings.json
