<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <OutputProject Include="ReshapeMetrics\ReshapeMetrics.csproj" />

        <!-- Full list of NuGet package projects -->
        <NugetProjects Include="Bluewire.MetricsAdapter\Bluewire.MetricsAdapter.csproj" />

        <!-- Full list of NUnit test projects -->
        <NUnitProjects Include="Bluewire.MetricsAdapter.UnitTests\Bluewire.MetricsAdapter.UnitTests.csproj" />
    </ItemGroup>
</Project>
