<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Embedded\ExampleMetrics.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\ExampleMetrics.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.Metrics.TimeSeries\Bluewire.Metrics.TimeSeries.csproj" />
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>